{
  "id": "./copy-blocks-light",
  "name": "Copy Blocks",
  "short_name": "Copy Blocks",
  "description": "Copy Blocks app",
  "start_url": "./copy-blocks-privacy-desktop-mode-fixed.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d59b18",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
